body {
  background: #dee1e5;
  margin: 0;
  font-family: Helvetica;
}

header {
  font-size: 16px;
  font-weight: 500;

 .menu1 button {
    background: #333;
    border: 1px solid #333;
    width: 30px;
    height: 30px;
    margin-right: 20px;
  }

  img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

.menu1 {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: #333;
  width: 100%;
  height: 50px;

  .lt {
    display: inline-flex;
    align-items: center;
    padding-left: 10px;
  }

  .rt a{
    color: rgb(255, 255, 153);
    padding-right: 10px;
  }
}

menu {
  display: flex;
  margin: 0;

  a {
    text-decoration: none;
  }

  .pu2 img {
    height: 20px;
    width: 20px;
  }
}

.left {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 590px;
  border: 1px solid #4f5a6e;
  background: #4f5a6e;
  margin: 0;

  .verh {
  a:nth-child(1) {
    color: white;
    margin-top: 15px;
    padding-bottom: 21px;
    border-bottom: 1px solid #4D4E4F;
    width: 250px;
  }

    a:hover {
    text-decoration: underline;
  }
}
  button {
    background: #65c178;
    border-radius: 3px;
    border: 1px solid #616d84;
    height: 37px;
    width: 162px;
    color: white;
  }

  button:hover {
    background: #59AB6B;
  }

  .verh {
    display: flex;
    flex-direction: column;
    align-content: center;
    font-size: 14px;
    font-weight: 600;
  }
  img {
    margin-top: 10px;
    margin-right: 10px;
    margin-left : 50px;
    height: 20px;
    width: 20px;
  }

  a {
    color: grey;
  }

  a:hover {
    color: white;
    text-decoration: underline;
  }

  .niz {
    display: flex;
    align-items: center;
    flex-direction: column;
    border: 1px solid #616d84;
    background: #616d84;
    padding: 20px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
  }

  p:nth-child(1) {
    color: white;
    font-size: 15px;
    font-weight: 600;
  }

  p:nth-child(2) {
    color: #B5B7BA;
  }
}

/*.menu2 {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #4f5a6e;
  background: #4f5a6e;
  width: 97%;
  height: 65px;

}

.menu2_left {
  display: flex;
  justify-content: space-around;
  }
}*/

.right {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;

  .right_verh {
    border-bottom: 1px solid #dee1e5;
    width: 100%;
    background: #4f5a6e;
  }

    button {
    background: #65c178;
    border-radius: 3px;
    border: 1px solid #424b5f;
    height: 37px;
    width: 162px;
    color: white;
    margin: 17px 50px;
  }

  button:hover {
    background: #59AB6B;
  }

  img {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 400px;
    margin-top: 10px;
  }

  .niz1 {
    h3 {
      font-family: Helvetica;
      font-size: 11px;
      font-weight: 700;
      color: grey;
    }

    ul {
      list-style-type: none;
    }

    a {
      color: #373838;
      font-size: 14px;
    }

    p {
      color: #9B9E9E;
      font-size: 12px;
    }

    hr {
      border: none;
      height: 1px;
      background-color: #D1D3D6;
      width: 250px;
    }

  }
}

.pu1 {
   margin-left: 30px;

  button:nth-child(4) {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    width: 130px;
  }

  img {
    border-right: 1px solid #C3C7C7;
    height: 20px;
    width: 20px;
    margin-right: 10px;
    padding-right: 10px;
  }

  .button {
    display: flex;
  }

  button {
    border-radius: 3px;
    border: 1px solid #D5D9D9;
    font-size: 12px;
    width: 100px;
    height: 37px;
    background: white;
    color: #373838;
  }

  button:focus {
    border: 1px solid blue;
    color: blue;
  }
}

.pu2 {

  hr {
      border: none;
      height: 1px;
      background-color: #D1D3D6;
      width: 860px;
  }

  .bl {

    .bl33 {
      font-size: 13px;
      color: #9B9E9E;
    }

    .bl1 {
      display: flex;
      align-items: center;
      font-size: 13px;
      font-weight: 600;

      a {
        font-size: 12px;
        color: #9370db;
      }

      p {
        font-size: 12px;
        color: #878A8A;
      }

      img:nth-child(3){
        margin: 0 10px;
      }
    }

    .bl2 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: -20px;

      a:hover {
        color: #4682b4;
        text-decoration: underline;
      }
    }

    .bl3 {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-right: 20px;
      font-size: 20px;
      font-weight: 600;
      color: #9B9E9E;

      a {
        font-size: 13px;
        font-weight: 600;
        color: #9B9E9E;
        margin-top: -10px;
      }
    }

    .bl33 {
      margin-top: -20px;
    }

    a:nth-child(1) {
      color: #373838;
      font-size: 18px;
      font-weight: 700;
    }
  }
  ul {
    list-style-type: none;
  }
}

.pu3 {
  display: flex;
  justify-content: center;

  a {
    color: #4682b4;
    font-weight: 700;
    font-size: 17px;
    margin-left: 20px;
    margin-top: 20px;
  }

  a:hover {
    text-decoration: underline;
  }
}

.blok1 {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;

  button {
    height: 30px;
    width: 100px;
    background: white;
    border: 1px solid #D2D6D6;
    border-radius: 3px;
    color: #D2D6D6;
    font-weight: 700;
  }

  button:hover {
    border: 1px solid #8A8C8C;
    color: #8A8C8C;
  }

  .niz {

    li a {
      font-weight: 700;
      font-size: 17px;
      color: #2D2E2E;
    }

    li a:hover {
      color: #4682b4;
    }

    li p:nth-child(2n+2){
      color: #9B9E9E;
      font-size: 12px;;
    }

    li p:nth-child(2n+3) {
      color: green;
      font-weight: 700;
    }

    h4 {
      font-weight: 600;

      hr {
      border: none;
      height: 1px;
      background-color: #373838;
      width: 300px;
      }

      a {
        font-size: 14px;
        color: #373838;
        }
      a:hover {
        color: #4682b4;
        text-decoration: underline;
      }
    }

    li {
      font-size: 13px;
    }
  }

  hr {
      border: none;
      height: 1px;
      background-color: #D1D3D6;
      width: 300px;
  }

  ul {
    list-style-type: none;
    vertical-align: baseline;
  }
}

.blok2 {
  display: flex;
  justify-content: center;

  .on {
    border: 1px solid #D1D3D6;
    border-radius: 3px;
    margin: 0 30px;
    width: 200px;
    height: 250px;
    text-align: center;
  }

  .on:hover {
    background: rgba(220, 220, 220, .3);
  }

  p:hover {
    color: #4682b4;
  }

  p {
    font-weight: 700;
    font-size: 16px;
    margin-top: 15px;
    color: #2D2E2E;
  }

  .on img{
    width: 200px;
    height: 130px;
  }
}

.big {
  width: 150%;
  background: white;

  input {
    width: 98%;
    border-radius: 3px;
    border: 1px solid #424b5f;
    background: #424b5f;
    height: 37px;
    margin: 15px 0px;
  }

  .big_verh {
    background: #4f5a6e;
    border-bottom: 1px solid white;
  }

  input:fokus {
    background: #3a4357;
  }
}

address {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  border-top: 1px solid #CED1D1;
  padding-top: 10px;

  img {
    height: 20px;
    width: 20px;
  }

  a {
    text-decoration: none;
    color: grey;
    font-family: Verdana;
    font-size: 14px;
  }

  .a {
    margin-left: 20px;
  }

  .b {
    margin-right: 20px;

    button {
      border: 1px solid white;
      background: white;
      border-radius: 3px;
    }
  }
}

footer {
  h5 {
    font-weight: 700;
    font-size: 15px;
    margin-left: 110px;

    hr {
      border: none;
      height: 1px;
      background-color: #373838;
      width: 730px;
      margin-left: -20px;
      }
  }
}
